<html>

<body>
    <form action="">
        <label for="nombre"> <strong>Nombre</strong></label>
        <br>
        <br>
        <input type="text" id="nombre" name="nombre">
        <br>
        <br>
        <label for="apellido"> <strong>Apellido</strong></label>
        <br>
        <br>
        <input type="text" id="apellido" name="apellido">
        <br>
        <br>
        <label for="Edad"> <strong>Edad</strong></label>
        <br>
        <br>
        <input type="text" id="edad" name="edad">
        <br>
        <br>
        <label for="nacionalidad"> <strong> Nacionalidad</strong></label>
        <br>
        <br>
        <select name="países" id="países">
            <option value="Argentina">Argentina</option>
            <option value="Brasil">Brasil</option>
        </select>
        <br>
        <br>
        <p><strong>Tecnologia</strong></p>
        <label for="Tecnologia"> Frontend </label>
        <input type="checkbox" id="tecnologia" name="tecnologia" value="Frontend">
        <br>
        <label for="Tecnologia"> Backend </label>
        <input type="checkbox" id="tecnologia" name="tecnologia" value="Backend">
        <br>
        <label for="Tecnologia"> Fullstack </label>
        <input type="checkbox" id="tecnologia" name="tecnologia" value="Fullstack">
        <br>
        <p><strong> Sos mayor de edad?</strong></p>
        <input type="radio" id="si" name="si" value="si">
        <label for="si">Si</label><br>
        <input type="radio" id="no" name="no" value="no">
        <label for="no">No</label><br>
        <br>
        <br>
        <input type="submit">


    </form>
</body>

</html>